.card {
    
    &__container {
        width: 100%;
        max-width: 222px;
    }

    &__image {
        border: 1px solid var(--lightGreen);
        border-radius: 1rem;
        box-sizing: border-box;
        height: 222px;
        overflow: hidden;
        width: 100%;

        img {
            height: 100%;
            width: auto;
        }
    }

    &__content {
        padding: 1.6rem;

        h3 {
            font-weight: bold;
            font-size: 2.4rem;
            line-height: 2.8rem;
            color: var(--black);
            height: 6rem;

        }

        p {
            font-size: 1.8rem;
            height: 10.1rem;
            line-height: 2.1rem;
            margin-bottom: 1rem;
        }
    }
    &__facilities {
        display: grid;
        grid-template-columns: repeat(5, 3rem);
        grid-gap: .5rem; 
        margin: 1rem auto; 
        list-style-type: none;

        &__item {
            background-color: var(--blue);
            border-radius: .5rem;
            height: 3rem;
            width: 3rem;
            display: flex;
            justify-content: center;

            &--unchecked {
                background-color: var(--lightGray);
            }
        }
    }
    &__button {
        display: inline-block;
        margin: 2rem auto 0;
        text-decoration: none; 
        background-color: var(--green);
        color: var(--white);
        border-radius: .5rem;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
        padding: 1rem;
        align-self: flex-end;
    }

}